// main: ../less/style.less

// FOOTER ======================== FOOTER
.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #212121;
  color: @secondary;
  padding: 79px 0px ;
  font-weight: 400;
  line-height: 14 / 22;
  &__wrapper {
    display: flex;
    justify-content: center;
  }
}
.fot-tittle {
  font-size: 10px;
  font-weight: 700;
}
.fot-flex {
  display: flex;
  flex-direction: column;
}
.col-1,
.col-2,
.col-3,
.col-4 {
  display: flex;
  flex-direction: column;
}
.footer ul li {
  margin-bottom: 10px;
}
.col-1 {
  width: 200px;
  margin-right: 225px;
}
.col-2 {
  width: 115px;
  margin-right: 85px;
}
.col-3 {
  width: 125px;
  margin-right: 75px;
}
.col-4 {
  width: 135px;
  margin-left: 80px;
}
.col-5 {
  width: 70px;
}