// main: ../less/style.less

// HEADER ========================== HEADER
.header {
    background: #f9f6f1;
    padding-top: 50px;
    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__servis__item {
      font-weight: 500;
      letter-spacing: 0.03em;
      padding-right: 45px;
      & a {
        color: #212121;
      }
    }
    &__bag {
      display: flex;
      align-items: center;
      &__icon {
         margin-right: 15px;
      }
      &__quantity {
        width: 33px;
        height: 15px;
        background: @primary;
        text-align: center;   
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        position: relative;
        & span {
          border: 8px solid transparent; 
          border-right: 8px solid @primary;
          position: absolute;
          left: -16px;
        }
      }
    }
  }