// main: ../less/style.less

.link-hover {
    &:hover {
        text-decoration: underline;
        color: #D7B399;
        transition: color 0.1s linear;
    }
    
}
.scale {
    & img {
        width: 100%;
    }
    transition: all .2s ease-in-out;
    &:hover {
        transform: scale(1.05,1.05);
        border: 1px solid #212121;
        z-index: 1;
    }
}