// main: ../less/style.less

// NAV ============================= NAV
.nav {
    &__item {
      font-weight: 500;
      letter-spacing: 0.03em;
      padding-right: 45px;
      position: relative;
      & a {
        color: #212121;
      }
      & span {
        border: 3px solid transparent; 
        border-top: 3px solid #212121;
        position: absolute;
        top: 7px;
        margin-left: 3px;
      }
    }
  }