// main: ../less/style.less

// SCREEN-5 ======================== SCREEN-5
.screen-5 {
  display: flex;
  justify-content: center;
  background: #212121;
  padding: 70px 0px;
  &__tittle {
    font-size: 30px;
    line-height: 30 / 37;
    letter-spacing: 0.02em;
    color: #fff;
    padding-right: 60px;
  }
}