// main: ../less/style.less
  
  // SCREEN-2 ======================== SCREEN-2
  .screen-2 {
    width: 100%;
    background: #212121;
    color: #fff;
    text-align: center;
    padding: 80px 0 70px;
    &__tittle {
      font-size: 30px;
      line-height: 30 / 37;
      letter-spacing: 0.02em;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 25px;
      & span {
        font-weight: 700;
      }
    }
    &__sublittle {
      font-size: 21px;
      line-height: 21 / 26;
      font-weight: 300;
    }
  }
  