// main: ../less/style.less

// SCREEN-3 ======================== SCREEN-3
.screen-3 {
  padding-bottom: 75px;
  &__head {
    display: flex;
    &__men {
      display: flex;
      padding-top: 60px;
      justify-content: flex-end;
      background: #f9f6f1;
      width: 50%;
      &-tittle {
        font-size: 24px;
        line-height: 24 / 29;
        text-transform: uppercase;
        margin-bottom: 25px;
        & span {
          font-weight: 500;
        }
      }
      &-subtittle {
        font-size: 16px;
        line-height: 16 / 20;
        margin-bottom: 40px;
      }
    }
    &__women {
      display: flex;
      padding-top: 60px;
      padding-left: 35px;
      background: #f4f4f4;
      width: 50%;
      &-tittle {
        font-size: 24px;
        line-height: 24 / 29;
        text-transform: uppercase;
        margin-bottom: 25px;
        & span {
          font-weight: 500;
        }
      }
      &-subtittle {
        font-size: 16px;
        line-height: 16 / 20;
        margin-bottom: 40px;
      }
    }
  }
  &__body {
    display: flex;
    width: 1110px;
    margin: 0 auto;
    &__men {
      display: flex;
      flex-wrap: wrap;
      // width: 100%;
      &-item {
        width: 277px;
        height: auto;
        position: relative;
        &-tittle {
          position: absolute;
          left: 30px;
          bottom: 25px;
          font-size: 21px;
          line-height: 21 / 26;
          letter-spacing: 0.03em;
          color: #000;
        }
      }
    }
    &__women {
      display: flex;
      flex-wrap: wrap;
      &-item {
        width: 277px;
        height: auto;
        position: relative;
        &-tittle {
          position: absolute;
          left: 30px;
          bottom: 25px;
          font-size: 21px;
          line-height: 21 / 26;
          letter-spacing: 0.03em;
          color: #000;
        }
      }
    }
  }
}
