// main: ../less/style.less

// SCREEN-4 ======================== SCREEN-4
.screen-4,
.screen-6 {
  padding: 75px 0px 150px;
  text-align: center;
}
.new-model {
  &__tittle {
    font-size: 36px;
    line-height: 36 / 44;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 100px;
  }
  &__item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__btn {
    & img {
      margin-left: 10px;
    }
    margin-top: 80px;
  }
}
.model-item {
  width: 255px;
  text-align: center;
  padding: 25px;
  position: relative;
  margin-bottom: 20px;
  margin-right: 23px;
  &:last-child {
    margin-right: 0;
  }
  &__mask{
    &-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8 {
      position: absolute;
      height: 3px;
      width: 25px;
      background: #d7b399;
    }
    &-1 {
      top: 0;
      left: 0;
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    &-2{
      top: 0;
      left: 0;
      transform: matrix(0, -1, -1, 0, -11, 11);
    }
    &-3,&-4{
      top: 0;
      right: -22px;
    }
    &-3{
      transform: matrix(0, -1, -1, 0, -11, 11);
    }
    &-4{
      transform: matrix(-1, 0, 0, 1, -22, 0);
    }
    &-5,&-6{
      bottom: 0;
      right: -22px;
    }
    &-5{
      transform: matrix(0, -1, -1, 0, -11, -13);
    }
    &-6{
      transform: matrix(-1, 0, 0, 1, -22, 0);
    }
    &-7,&-8{
      bottom: 0;
      left: 0;
    }
    &-7{
      transform: matrix(0, -1, -1, 0, -11, -13);
    }
    &-8{
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
  }
  &__img {
    margin-bottom: 25px;
  }
  &__name {
    font-size: 14px;
    font-weight: 600;
    line-height: 14 / 17;
    color: #000;
    width: 112px;
    margin: 0px auto 15px;
  }
  &__cost {
    font-size: 18px;
    line-height: 18 / 22;
    font-weight: 700;
    color: #D7B399;
  }
}