// out: ../css/style.css, compress: thue

//ШРИФТЫ ================================
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
// ===========================================================
* {
  box-sizing: border-box;
}
.page {
  padding: 0px 10px 10px 10px;
  max-width: 1940px;
}
.container {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}
a {
  text-decoration: none;
  color: #212121;
  transition: color 0.2 liner;
  &:hover {
    color: #d7b399;
    text-decoration: underline;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
body {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 300;
  font-family: Montserrat;
}
ul {
  list-style: none;
  padding: 0;
  display: flex;
}

@import 'wars';
@import 'btn';
@import 'nav';
@import 'header';
@import 'slider';
@import 'screen-1';
@import 'screen-2';
@import 'screen-3';
@import 'screen-4';
@import 'screen-5';
@import 'form';
@import 'footer';
